@import '../../commonstyle.less';
.net_condition{
    margin-top: 10px;
    width: 100%;
    height: calc(100% - 165px) ;
    // border: 1px solid red;
    .net_order{
        height: calc(100% - 30px);
        
        // border:solid 2px white;
        width: 100%;
        // overflow: hidden;
    }
}
.net_condition>section:first-child{
    // background: url("../../../../imgs/icon/monitorSet/middle.png");
    // background-size: 100% 100%;
    height: 30px;
    line-height: 30px;
    background-image: linear-gradient(to right,rgba(23,150,242,0)2%,rgba(23,150,242,.75)52%,rgba(23,150,242,.1)100%);
    .anticon svg{
        color:greenyellow;
        // border: 1px solid red;
        margin-left: 10px;
        margin-top:-8px
        
    }
}
// .anticon svg{
//     line-height: 35px;
// }

.dev_status{
    // border: 2px yellow solid;
    margin-top: 5px;
    // height: 40px;
    position: relative;
    border: 1px solid rgb(15,72,143);
    height: 70%;
    box-shadow: 0px 0px 21px 0px rgb(21,80,153) inset;

    .statusTitle{
        display: flex;
        justify-content: center;
        cursor: pointer;
        // border: 1px solid yellow;
        height: 28px;
        width: 100%;
        margin:0px auto;
        line-height: 28px;
        background-color: #71b42;

        
    

    }

    .status_amount{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:0px 10px;
        
        div{
            background-image: url('../../../../imgs/icon/monitorSet/circletwo.png');
            background-size: 100% 100%;
            margin-top: 5px;
            height:70px;
            width: 70px;
            line-height: 70px;
            
        }
        .status_working{
            color:#35ff00;
            
        }
        .status_idle{
            color:#00ffe4;
        }
        .status_fault{
            color:red;
        }
        .status_shutdown{
            color:#b5b5b5;
        }
    }
    .status_description{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:0px 10px;
        div{
            width: 70px;
            height: 20px;
            line-height: 20px;
            // border:  1px solid red;
            font-size: .7em;
            margin-top: 5px;
        }
        .des_working{
            color:#35ff00;
            
        }
        .des_idle{
            color:#00ffe4;
        }
        .des_fault{
            color:red;
        }
        .des_shutdown{
            color:#b5b5b5;
        }
    }
    


}



