.station_tooltip {
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: white;
    text-align: center;
    position: absolute;
    border-radius: 5px;
    background-color:  rgba(5, 23, 61,0.6);
    //border: 10px solid red;
    z-index: 5;
  }
  