.graph_content{
    width: 100%;
    height: calc(100% - 40px);
    //border:1px solid yellow;
    .content_up{
        width: 100%;
        height: calc(70% - 5px);
        display: flex;
        //justify-content:space-around;
        //border:1px solid red;
        .content_spectrum{
            width: 70%;
            flex-flow: 7;
            height: 100%;
            
            //border:5px solid red;
        }
        .content_level{
            width: 30%;
            flex-flow: 3;
            height: 100%;
            //border:1px solid green;
        }
    }
    .content_down{
        //border:1px solid green;
        width: 100%;
         height: calc(30% + 5px);
         display: flex;
         //justify-content: space-around;
         .content_iq{
            width: 70%;
            height: 100%;
            flex-grow: 7;
            //border:1px solid red;
         }
         .content_itu{
            width: calc(30% - 10px);
            height: 100%;
            flex-flow: 3;
            margin-left:10px
            //border:2px solid yellowgreen;
         }
    }
}
.graph_show{
    margin-left:5px;
    text-align: center;
    vertical-align: middle;
    line-height: 5px;
    input{
        margin-left: 5px;
        margin-right: 5px;
    }
}