@import '../../commonstyle.less';
.right_signal{
    margin-top: 5px;
    // height: 40px;
    position: relative;
    border: 1px solid rgb(15,72,143);
    height: 70%;
    box-shadow: 0px 0px 21px 0px rgb(21,80,153) inset;
    .right_signal_title{
        display: flex;
        justify-content: center;
        cursor: pointer;
        // border: 1px solid yellow;
        height: 28px;
        width: 100%;
        margin:0px auto;
        line-height: 28px;
        background-color: #71b42;

        
    

    }
}