.paramList_container{
    width: calc(100% - 2px);
    height: calc(100% - 28px);
    border:1px solid #ccc;
    color:white;
    font-weight: bold;
    overflow: auto;
    background-color: #06183d;
    margin-left: 2px;

    li{
        border-bottom:1px solid #ccc;
        margin-left: 10px;
        display: flex;
        position: relative;
       text-align: center;
       padding:2px;
        .input_shape{
            width: 55px;
            // float: right;
            //border:1px solid green;
            right: 2px;
            top:3px;
            position: absolute;
            color:black;
           
        }
       .param_name{
        //    float: left;
           //border:1px solid red;

       }
    }
    }
   
