@import "../../common-page-style.less";
.station_manage_layout{
    height: calc(100vh - 50px);
    background-color: #06183d;
    font-weight: bold;
    // margin-top: 1px;
    //border:1px yellow solid;
    .ant-layout-sider-children{
        background-color: #06183d;
    }
    // .ant-menu-dark{
    //     background-color: transparent;
    // }
    .ant-layout-content{
        background-color: #06183d;
        height: 100%;
        //border:1px solid red;
    }
    
}