.tab_container{
    width:100%;
    height:calc(100% - 15px);
    background-color:#06183d;
    color:white;
    border:1px solid #ccc;
    thead{
        width: 100%;
        height: 100%;
        text-align: center;
        font-weight: bold;
        
       
        
    }
    .table_row{
        //border:1px solid #ccc;
    }
    .table_td{
        border:1px solid #ccc;
        border-left: none;
        text-align: center;
    }
    .tab_itu{
        width: 100%;
        height: 100%;
        //border:1px solid green;
    }
}