.spectrum_graphic{
    //border:1px greenyellow solid;
    .highcharts-container{
        width: 100%;
        height: 100%;
    }
}
#play_spectrum_graphic{
    width:20px;
    height: 20px;
}
#spectrum_toolbar{
    border: 1px solid #ccc;
    //padding:5px;
    display: inline-block;
    height: 24px;
    display:flex;
    align-items: center;
    cursor: pointer;
    //justify-content;
    // line-height: 32px;
    span{
        align-items: center;
        //border:1px solid red;
        display: inline-block;
        margin-left: 5px;
        height: 100%;
        label{
            margin-left: 5px;
            color: white;
            font-weight: bold;
            line-height: 24px;
            
        }
        
        input{
            align-items: center;
            vertical-align: middle;
        }
       // padding:5px;
    }
    img{
        //border:1px solid red;
        width: 18px;
        height: 18px;
        //margin-top: 2px;
        margin-left: 5px;
    
    }
    
    
}
