@import "../../styles/commonstyle.less";
.outter{
    margin-top: 5px;
    // height: 40px;
    position: relative;
    border: 1px solid rgb(15,72,143);
    //border: 1px solid red;
     height: 70%;
    box-shadow: 0px 0px 21px 0px rgb(21,80,153) inset;
    .frame_title{
        display: flex;
        justify-content: center;
        cursor: pointer;
         //border: 1px solid yellow;
        height: 28px;
        width: 100%;
        margin:0px auto;
        line-height: 28px;
        background-color: #71b42;  
        .title{
            height: 100%;
             background: url("../../imgs/icon/monitorSet/middle.png");
             background-size: 100% 100%;
            //border-bottom: 1px solid red;
        }

    }
}
.outter:hover{
    box-shadow: 0px 0px 21px 12px rgb(53, 120, 202) inset;
}


.left_img{
    height: 28px;
    width: 20px;
    background: url("../../imgs/icon/monitorSet/left.png") center no-repeat;
    background-size: cover;
    
}
.title{
    height: 100%;
     background: url("../../imgs/icon/monitorSet/middle.png");
     background-size: 100% 100%;
    //border-bottom: 1px solid red;
}
.right_img{
    height: 28px;
    width: 20px;
    background: url("../../imgs/icon//monitorSet/right.png") center no-repeat;
    background-size: cover;
}
.corner_left_top{
    border-top: 3px solid rgb(25,157,252);
    border-left: 3px solid rgb(25,157,252);
    position:absolute;
    left:0px;
    top:0px;
    width: 10px;
    height: 10px;
}
.corner_left_bottom{
    border-bottom: 3px solid rgb(25,157,252);
    border-left: 3px solid rgb(25,157,252);
    position:absolute;
    left:0px;
    bottom:0px;
    width: 10px;
    height: 10px;
}
.corner_right_bottom{
    border-bottom: 3px solid rgb(25,157,252);
    border-right: 3px solid rgb(25,157,252);
    position:absolute;
    right:0px;
    bottom:0px;
    width: 10px;
    height: 10px;
}
.corner_right_top{
    border-top: 3px solid rgb(25,157,252);
    border-right: 3px solid rgb(25,157,252);
    position:absolute;
    right:0px;
    top:0px;
    width: 10px;
    height: 10px;
}