.font_info{
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    color:white;
    font-family:' DINAlternate-Bold' 'MicrosoftYaHei-Bold';
}
.dev_status:hover{
    box-shadow: 0px 0px 21px 12px rgb(53, 120, 202) inset;
}
.line_separator{
    width: 95%;
    height: 1px;
    margin:10px auto;
    background-image: linear-gradient(to right,rgba(25,157,252,0.2)1%,rgba(25,157,252,1)50%,rgba(25,157,252,0.2)96%);
}

.left_img{
    height: 28px;
    width: 20px;
    background: url("../../../../imgs/icon/monitorSet/left.png") center no-repeat;
    background-size: cover;
    
}
.title{
    height: 100%;
     background: url("../../../../imgs/icon/monitorSet/middle.png");
     background-size: 100% 100%;
    //border-bottom: 1px solid red;
}
.right_img{
    height: 28px;
    width: 20px;
    background: url("../../../../imgs/icon//monitorSet/right.png") center no-repeat;
    background-size: cover;
}
.corner_left_top{
    border-top: 3px solid rgb(25,157,252);
    border-left: 3px solid rgb(25,157,252);
    position:absolute;
    left:0px;
    top:0px;
    width: 10px;
    height: 10px;
}
.corner_left_bottom{
    border-bottom: 3px solid rgb(25,157,252);
    border-left: 3px solid rgb(25,157,252);
    position:absolute;
    left:0px;
    bottom:0px;
    width: 10px;
    height: 10px;
}
.corner_right_bottom{
    border-bottom: 3px solid rgb(25,157,252);
    border-right: 3px solid rgb(25,157,252);
    position:absolute;
    right:0px;
    bottom:0px;
    width: 10px;
    height: 10px;
}
.corner_right_top{
    border-top: 3px solid rgb(25,157,252);
    border-right: 3px solid rgb(25,157,252);
    position:absolute;
    right:0px;
    top:0px;
    width: 10px;
    height: 10px;
}