.execute_realtime_toolbar{
    height: 40px;
    width: calc(100% - 20px);
    margin-left: 20px;
    margin-top: -2px;
    //border:1px solid green;
    .header_always_exist{
        float: right;
    }
    
}