
#net_legend{
    // position: relative;
     
    
     right: 10px;
     bottom: 10px;
     //width: 400px;
    // right: 200px;
     //border:1px solid black;
     position: absolute;   
     label{
         color:blue;
     }
}
    #net_fast {

        display: inline-block;
        border:2px dashed green;
        width: 30px;
        height: 0px;
        position: relative;
        top:-2px;
      }
       #net_medium {
        display: inline-block;
        border:2px dashed orange;
        width: 30px;
        height: 0px;
        position: relative;
        top:-2px;
      }
       #net_low {
        display: inline-block;
        border:2px dashed red;
        width: 30px;
        height: 0px;
        position: relative;
        top:-2px;
      }
       #net_offline {
        display: inline-block;
        border:2px dashed gray;
        width: 30px;
        height: 0px;
        position: relative;
        top:-2px;
      }
      #status_control{
        //  width: 100px;
        //  height: 100px;
         //border:1px solid red; 
      }
      #status_control{
        //   margin:1px auto;
          //background-color: rgba(76, 180, 255, 0.6);
          display: flex;
          justify-content: center;
          margin-top:3px;
        //   border:2px solid rgba(22, 130, 232,0.9);
        //   border-radius: 8px;
          >div{
              width: 120px;
              color:white;
              font-weight: bold;
              font-size: 1.2rem;
              background-color: rgba(1, 23, 68,0.8);
             height: 80px;
              //border:1px solid red;
              padding:10px;
                 border:2px solid rgba(22, 130, 232,0.9);
          border-radius: 8px;
          border-right: 1px solid #ccc;

              >div{
                  margin:2px auto;
                  //border:1px solid black;
                  text-align: center;
                  
              }
          }
          #status_total_info{
              color:white;
          }
          #status_work_info{
              color:rgba(53, 255, 0, 1)
          }
          #status_idle_info{
              color: rgba(0,254,228,1);
          }
          #status_fault_info{
              color:rgba(255,0,0,1);
          }
          #status_shutdown_info{
              color:rgba(180,180,180,1);
          }
          #status_total_count,#status_work_count,#status_idle_count,#status_fault_count,#status_shutdown_count{
              font-size: 1.5rem;
          }
      }

      #warnning_container{
          display: flex;
          flex-direction: column;
          float: right;
          border:3px solid rgba(43, 152, 253,1);
          border-radius: 8px;
          
           margin-right: 10px;
          >div{
              color:white;
              font-size: 1.2rem;
              font-weight: bold;
              width: 100px;
              height: 100px;
              background-color: rgba(1, 23, 68,0.8);
              text-align: center;
              border-bottom: 1px solid #ccc;
              cursor: pointer;
              //border-radius:5px ;
              

          }
          #warnning_general_info{
              border:none;
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: center;
              >div:first-child{
                  background-color: rgba(255,254,1,0.8);
                  width: 80px;
                  margin:2px auto;
                  color:black;
                  border-radius: 5px;
              }
              >div:last-child{
                  color:yellow;
                  font-size: 1.5rem;
              }
          }
          #warnning_serious_info{
            display: flex;
            flex-direction: column;
            justify-content: center;
              >div:first-child{
                  background-color: rgba(233,144,2,0.8);
                  width: 80px;
                  margin:2px auto;
                  color:black;
                  border-radius: 5px;
              }
              >div:last-child{
                color:rgba(233,144,2,0.8);
                font-size: 1.5rem;
            }
          }
          #warnning_fatal_info{
            display: flex;
            flex-direction: column;
            justify-content: center;
              >div:first-child{
                  background-color: rgba(255,0,0,0.8);
                  width: 80px;
                  margin:2px auto;
                  color:black;
                  border-radius: 5px;
              }
              >div:last-child{
                color:rgba(255,0,0,0.8);
                font-size: 1.5rem;
            }
          }
      }

// style of station-info-box
      .stationinfo_box{
        border:1px solid #ccc;
        border-radius: 5px;
        height: 150px;
        width: 300px;
        background-color: rgba(5, 23, 61, 0.8);
        color:white;
        
        .stationinfo_box_head{
            height: 28px;
            
            align-items: center;
            margin-top: 5px;
            //border:1px solid red;
            .ant-btn > .anticon{
                position: relative;
                top:-3px;
            }
            >span:first-child{
                float: left;
                margin-left: 5px;
            }
           
            >span:nth-child(2){
                float: right;
                margin-right: 3px;
            }
            >span:nth-child(3){
                float: right;
                margin-right: 10px;
            }
            >span:last-child{
                float: right;
                margin-right: 10px;
                font-weight: bold;
                //border:1px solid red;
                //text-align: center;
            }
        }

        .line_separator_hr {
            width: 95%;
            height: 1px;
            margin:2px auto;
            background-image: linear-gradient(to right,rgba(25,157,252,0.2)1%,rgba(25,157,252,1)50%,rgba(25,157,252,0.2)96%);
          }
      }
      .stationinfo_box_content{
          table{
              text-align: left;
              margin: 1px auto;
              tr{
                  border-bottom: 1px solid #ccc;
              }
              td{
                  padding:5px
              }
             
          }
      }
    //   style for statu-log
    .status_log_container{
        background-color: rgba(5, 23, 61, 0.8);
        width: 850px;
        height: 350px;
        margin:auto;
        //border:1px solid red;
        position: fixed;
        top:0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        padding:0px;
        
        .status_header{
            height: 30px;
            background-color:rgba(0,141,255,0.9);
            margin-top: 0px;
            
            color: white;
            font-weight: bold;
            line-height: 30px;
            >span:first-child{
                float: left;
                margin-left: 5px;
                
            }
            >span:last-child{
                float: right;
                margin-right: 5px;
            }
        }
        .status_info{
            width: 35%;
            height: calc(100% - 31px);
            border-right: 1px solid #ccc;
            float:left;
            .status_basic_info{
                width: 100%;
                height: 40%;
                border-bottom: 1px solid #ccc;
                table{
                    color:white;
                    td{
                        padding:5px ;
                    }
                }
            }
            .status_basic_pie{
                width: 100%;
                height: calc(60% - 1px);
                //border:1px solid red;
                .status_static_pie_container{
                    width:100%;
                    height: 100%;
                    //border:1px solid green;
                }
            }
        }
        .status_static_daily{
            width: calc(65% - 1px);
            height: calc(100% - 31px);
            //border:1px solid yellowgreen;
            float: right;
            position: relative;
            .status_log_daily_chart_container{
                width:100%;
                height: 100%;
                position: relative;
                //border:1px solid red;
                // >div:first-child{
                //     cursor: default;
                //     border:1px solid red;
                // }
                >div>canvas:hover{
                    cursor: default;
                }
            }
           
            .choose_date_up{
                position: absolute;
                left:11px;
                top:105px;
                color:gold;
                font-weight: bold;
                font-size: 1.2rem;
                cursor: pointer;
            }
            .choose_date_down{
                position: absolute;
                left:11px;
                top:215px;
                color:gold;
                font-weight: bold;
                font-size: 1.2rem;
                cursor: pointer;
            }
        }
    }

    // warning list
    .warning_list_container{
        width: 800px;
        height: 350px;
        top:0px;
        left:0px;
        right: 0px;
        bottom: 0px;
        margin:auto;
        background-color: rgba(5, 23, 61, 0.8);
        position: fixed;

        
        .warning_list_head{
            width: 100%;
            height: 30px;
            background-color:rgba(0,141,255,0.9);
            margin-top: 0px;
            
            color: white;
            font-weight: bold;
            line-height: 30px;
            >span:first-child{
                float: left;
                margin-left:5px;
            }
            >span:last-child{
                float: right;
                margin-right: 5px;
                line-height: 30px;
                margin-top:-2px
            }
        }
        .warning_list_query_condition{
            width: 100%;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
             height: 80px;
             //border:1px solid red;
            margin-top: 10px;
            padding-left: 20px;
            border-bottom: 1px solid #ccc;

            
            .ant-select-selector{
               background-color: transparent; 
            }
            .ant-select-selection-item{
                padding: 0px;
            }
            .ant-select-selection-item{
                margin-right: 0px;
                margin-left:2px;
            }
            .warnning_list_query_date{
              
                background-color: transparent;
                color:white;
                text-decoration-color: white;
                width: 640px;
                margin-top: 10px;
            }
            label{
                color:white;
                margin-left: 2px;
                margin-right: 2px;
            }
                .ant-picker-input > input{
                    color:white;
                }
                .ant-picker-input-active>input{
                    color:white;
                }
                .ant-picker-separator{
                    color:rgba(255,255,255,0.8);
                }
                .ant-picker-suffix{
                    color:rgba(255,255,255,0.8);
                }
                // 修改清楚日期内容样式，首先将x的背景设置成div背景，在修改fill颜色，使其区别与背景
                .ant-picker-clear{
                 background-color:  rgba(5, 23, 61, 0.6);
                 svg{
                     fill: red;
                 }
            }
            }
           
           .warning_list_results{
               width: 100%;
               height: calc(100% - 110px);
               overflow: auto;
               .talbe_detail{
                   width: 100%;
                   height: 100%;
                
              
                .ant-table{
                    background-color: transparent;
                    color: white;
                }
                .ant-table-thead > tr > th{
                    background-color:  transparent;
                    color: white;
                }
                .ant-table-tbody > tr.ant-table-row:hover > td{
                    background-color: rgba(0,141,255,0.6);
                }
                .ant-table-tbody > tr.ant-table-placeholder:hover > td{
                    background-color: rgba(0,141,255,0.6);
                }
                .ant-pagination-item{
                    background-color: transparent;
                }
                .ant-pagination-item a{
                    color:white;
                }
               }
           }
            
            
    }
