.iq_graph{
    width: 100%;
    height: 100%;
    //border:1px solid red;
    display: flex;
    .iq_realtime{
        width: 50%;
        height: 100%;
        //border:1px solid green;
        flex-grow: 1;
    }
    .iq_star{
        width: 50%;
        height: 100%;
        //border:1px solid yellow;
        flex-grow: 1;

    }
}