@import '../../commonstyle.less';

#storage_content{
    position: relative;
    top:-5px;
    //border: 1px solid red;
}
#storage_chart_id{
    height: 100%;
    width: 100%;
    //border:2px solid green;
}