@import "../../commonstyle.less";
.daily_task_container {
  position: relative;
  height: calc(30% - 16px);
  margin-top: 10px;
  border: 1px solid rgb(15, 72, 143);
  box-shadow: 0px 0px 21px 0px rgb(21, 80, 153) inset;
  .daily_task_title {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  .running_task_group {
    height: calc(100% - 80px);
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.daily_task_container:hover {
  box-shadow: 0px 0px 21px 12px rgb(53, 120, 202) inset;
}

.vertical_seprator{
    height: 95%;
    width: 1px;
    margin:1px auto;
    background-image: linear-gradient(to bottom,rgba(25,157,252,0.2)1%,rgba(25,157,252,1)50%,rgba(25,157,252,0.2)96%);
}
.task_count{
    text-align: center;
    color: #ffff00;
    // border:1px solid red;
}
// .total_task_history{
//     font-weight: bold;
//     font-size: 1.2em;
//      height: 20%;
//     border: 1px solid red;
// }
// .total_task_history>div{

//     color:yellowgreen;
//     float: left;
//     margin-left: 10px;
    
// }
// .total_task_history>a{

//     color:yellowgreen;
//     float: right;
//     margin-right: 10px;
//     // border-bottom: 2px white solid;
// }