@import "../common-page-style.less";
@bkcolor: rgba(5, 23, 61,1);
@headColor:rgba(31,164,255,0.8);
@borderColor:rgba(14,73,146);
@headerHeight:32px;
.data_manage_page_container{
    height: calc(100vh - 52px);
    background-color: @bkcolor;
    padding: 5px;
    .page_block_size(){
        width: 48%;
        height: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        //padding-bottom: 10px;
        //padding-right: 10px;
        border:1px solid @borderColor;
    }
    .head_box{
        width: 100%;
        height: @headerHeight;
        color: white;
        font-weight: bold;
        line-height: @headerHeight;
        background-color: @headColor;
        //margin-top:-10px;
        //margin-left: -10px;
        >span{
            margin-left: 5px;
        }
    }
    .page_top_bottom_container(){
        width: 100%;
        height: calc(50% - 10px);
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }
    .page_container_box(){
        width: 100%;
        height: calc(100% - @headerHeight);
       }
    .page_top{
       .page_top_bottom_container();
     
        .page_top_left{
            .page_block_size();
            .chart_box{
                //float: left;
                .page_container_box();
                //justify-content: space-around;
                //border:1px solid red;
                .chart_radar_box{
                    width: 65%;
                    height: 100%;
                    float: left;
                    //border:1px solid red;

                }
                .disk_info_box{
                    color:white;
                    width: 35%;
                    height: 100%;
                    //border:1px solid red;
                    float: right;
                    
                    table{
                       
                       margin:8px auto;
                       color:rgba(246,209,0,0.9);
                       font-size: 1rem;
                       font-weight: bold;
                       thead{
                           color:white;
                       }
                       tr{
                           border: 1px solid #ccc;
                       }
                       td{
                           padding:3px;
                       } 
                    }
                 
                }
            }
        }
        .page_top_right{
            .page_block_size();
            .file_list{
                .page_container_box();
                .file_path{
                    width: 100%;
                    height: 30px;
                    
                    span{
                        color: #ccc;
                        text-decoration: underline;
                        padding-left:10px;
                        cursor: pointer;
                    }
                }
                .file_content::-webkit-scrollbar{
                    display: none;
                }
                .file_content{
                    width: 100%;
                    height: calc(100% - @headerHeight);
                    border-top:1px solid @borderColor;
                    
                    display: flex;
                    //justify-content: space-evenly;
                    overflow: auto;
                    flex-wrap: wrap;
                   
                    .single_file_container{
                        width: 100px;
                        height: 100px;
                        //border:1px solid red;
                        text-align: center;
                        line-height: 100px;
                        //margin-top: 5px;
                        position: relative;
                        cursor: pointer;
                        img{
                            width: 49px;
                            height: 43px;
                        }
                        div{
                            color:#ccc;
                            //position: absolute;
                            bottom: 5px;
                            height: 20px;
                            line-height: 20px;
                            //left:calc(50% - width);
                            //display: block;
                            margin-top: -25px;
                            //border:1px solid green;
                            
                        }
                    }
                }
            }
        }
    }
    .page_bottom{
        .page_top_bottom_container();
        .page_bottom_left{
            .page_block_size();
            .disk_chart_box{
                .page_container_box();
            }
        }
        .page_bottom_right{
            .page_block_size();
            .station_storage_chart_box{
                .page_container_box();
            }
        }
    }
}