
.line_separator_hr{
    
    width: 100%;
    height: var(--mainpageHrSeparatorHeight);
    //border: 2px solid red;
    background-image: 
    linear-gradient(to right,rgba(25,157,252,0.2)1%,rgba(25,157,252,1)50%,rgba(25,157,252,0.2)96%);
}
.page_container{
    background-color: #06183d;
    height: calc(100vh - 52px);
    color: white;
}