.header_always_exist{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100px;
    cursor: pointer;
    
    // border: 1px solid red;
    // height: 16px;
}
.header_always_exist_pic{
    width: 16px;
}
.dropDownMenu{
    .ant-dropdown-menu{
        background: rgba(5, 59, 110, 0.9);
        border-radius: 4px;

        // margin-top: 10px;
    }
    .ant-dropdown-menu-item:hover{
        background: rgba(5, 59, 110, 0.9);
       
    }
    label{
        font-size: 1.2em;
        font-weight: bold;
        
    }
    .ant-btn>span{
        display:inline-block;
        width: 100px;
    }
    .ant-btn{
        margin: 10px;
    }
}
.userInfo{
    color:white;
}