@bkcolor: rgba(5, 23, 61,0.6);
.signal_tooltip{
    width: 200px;
    height: 100px;
    background-color: @bkcolor;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    >div{
        margin-top: 10px;
        margin-left: 10px;
        >span:last-child{
            padding-left: 5px;
        }
        // >span:first-child{
        //     float: left;
            
        // }
        // >span:nth-child(2){
        //     float: left;
        //     margin-left: 20px;
        // }
    }
}