@import "../../../common-page-style.less";
#mainpage_station_signal_list{
    border:1px solid #ccc;
    border-radius: 5px;
    height: 200px;
    width: 200px;
    background-color: rgba(5, 23, 61, 1);
   
    .mainpage_map_signallist_header{
        color:white;
        font-weight: bold;
        height: 28px;
        //border:1px solid green;
        line-height: 28px;
        text-align: center;
        margin-bottom: 1px;
        :first-child{
            float: left;
            margin-left: 5px;
        }
        :last-child{
            float: right;
            width: 16px;
            height: 16px;
            //border:1px yellow solid;
            line-height: 16px;
            text-align: center;
            margin-right: 3px;
            margin-top: 3px;
            cursor: pointer;
            //border:1px solid red;
           
        }
        
    }
    .signal_list_item{
        display: flex;
        justify-content: space-around ;
        border-bottom:1px solid rgba(76,205,248,0.6);
        color:white;
        margin-top: 5px;
        margin-bottom:5px;
        padding:5px;
    }
}