@import "../../commonstyle.less";
.station_on_map{
     //border: 1px solid red;
    width: 45px;
    height: 45px;
    position: relative;
    cursor: pointer;
    .station_img{
        height: 32px;
        width: 32px;
        float: left;
    }
    .out_flash_with_level{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
        float: right;
        position: absolute;
        top:-5px;
        right: 0px;
        color:yellow;
         font-weight: bold;
        text-align: center;
        line-height: 20px;
        font-size: 10px;
        // font-size: 2px;
    }
    .out_flash_circle{
        width: 10px;
        height: 10px;
        // border: 1px solid green;
        border-radius: 5px;
        background-color: green;
        float: right;
        position: absolute;
        top:-2px;
        right: 5px;
        
        transform: scale(0.2);
        animation:flash 2.5s  infinite;
       // animation-direction:reverse;
        // animation-play-state:paused;
        animation-play-state:running;
        /* Safari and Chrome */
        -webkit-animation:flash 2.5s  infinite;
        //-webkit-animation-direction:reverse;
        -webkit-animation-play-state:running; /* Safari 和 Chrome */
    }

    @keyframes flash {
        from {opacity: 0.2;}
        
        to{opacity: 1;transform: scale(1.5);}
    }
}
#main_page_map_latlon{
    // border: 1px solid red;
    float: left;
    position: absolute;
    bottom: 10px;
    
    z-index: 10;
    width: 200px;
    height: 30px;
    color: #9acbff;
    font-size: 1em;
    font-weight: bold;
    
}
#main_page_map_container{
   // border:1px solid greenyellow;
}

    .map_bottom{
        width: 100%;
        height:calc(15% - 10px);
        //border: 1px solid red;
        // border-left: 1px solid rgb(15, 72, 143);
        // border-right: 1px solid rgb(15, 72, 143);
        // border-bottom: 1px solid rgb(15, 72, 143);
        box-shadow: 0px 0px 21px 0px rgb(21, 80, 153) inset;
        
        // position: relative;
        // flex-wrap: wrap;
        font-size: 0.9em;
        font-weight: bold;
        text-decoration: none;
        color:#9acbff;
        margin-top: 1px;
 
        .row{
            height:30%;
        }
    }
    .drag_vertical{
        height: 1px;
        background-color: rgb(15, 72, 143);;
    }
    .drag_vertical:hover{
        cursor:ns-resize;
    }
    .map_bottom_first_row{
        margin-top:10px;
        // border:1px solid red;
    }
   
    .row>div{
        margin-top:5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    // .spac_info{
        
    //     // margin-right: 20px;
    //     border: 1px solid green;
       
        
    // }
    // .map_bottom_first_row>div{
    //    // float: left;
    //     border: 1px solid red;
    //     // margin-right: 60px;
    // }

    // .map_bottom_second_row>div{
    //     //float: left;
    //     border: 1px solid red;
    //     // margin-right: 50px;
    // }
