.not_found_page{
    height: 100vh;
    width: 100vw;
    // border: 1px solid red;
    text-align: center;
    background: url(../../imgs/pagenotfound/bg.png) no-repeat;
    background-size: cover;
   
    section{
        //display: flex;
        //justify-content: center;
         height: 70%;
         width: 100%;
        //border:1px solid greenyellow; 
        position: relative;
    }
#rocket{

    top:50px;
    left: calc(50% - 275px / 2);
    height: 375px;
    width: 275px;
    //left:calc(50% -275px / 2);
    position: absolute;
    //border: 1px solid white;
    background: url("../../imgs/pagenotfound/rocket.png") no-repeat;
    background-size: 100% 100%;
    
    .steam1{
        width: 80px;
        height: 80px;
        left:50px;
        bottom: 78px;
        opacity: 0.8;
        position: absolute;
        display: inline-block;
        background: url("../../imgs/pagenotfound/steam.png") no-repeat;
        // border: 1px solid red;
    }
    .steam2{
        background-attachment:fixed;
        background-position: left bottom;
    }
}

    hgroup{
        color:#76d7fb;
    }
    hgroup>h1{
        text-shadow: 3px 3px  #3d606d;
        font-weight: bold;
        color:#76d7fb;
    }
    hgroup>h3{
        font-weight: bold;
        color:#76d7fb;
    }
}
.link{
    color:#97cae6;
    border-bottom:1px dotted #97cae6;
    display: inline;
    
}