
@bkcolor: rgba(5, 23, 61,0.8);
@headerHeight:30px;



#station-operation-form{
    background-color: @bkcolor;
    width: 400px;
    height: calc(100% - 10px);
    right: 3px;
    top:5px;
    
    border:1px solid rgba(5, 23, 61, 1);
    position: absolute;
     z-index: 100000000;
    .line_separator_hr {
        width: 100%;
        height: 2px;
        background-image: linear-gradient(to right, rgba(25, 157, 252, 0.2) 1%, #199dfc 50%, rgba(25, 157, 252, 0.2) 96%);
      }
    .station-operation-form-head{
        height: @headerHeight;
        //border-bottom: 1px solid #ccc;
        span:first-child{
            color:white;
            font-weight: bold;
            line-height: @headerHeight;
            margin-left: 5px;
        }
        >span:last-child{
            float: right;
            color:white;
            margin-right: 5px;
            cursor: pointer;
           
        }
    }
    .station-operation-form-body{
        width: 100%;
        height: calc(100% - @headerHeight - 2px);
        
        //border:1px solid red;
        .station_base_info_container{
            width: 100%;
            height: calc(100% - 4px);
            border-radius: 8px;
            margin-top: 3px;
            border:1px solid #ccc;
            .station_base_info{
                margin:10px auto;
                width: 260px;
                height: 250px;
        //border:1px solid red;
                align-items: center;
                td{
                    padding:10px;
                   color: white;

                    input,select{
                        margin-left: 20px;
                        // 父color是白色，会继承，到input 也是白色，由于input背景是白色，导致看不出input的输入和光标
                        color:black;
                        width: 150px;
                        height: 30px;
                    }
                }
            }

.seperator_baseinfo_list{
    width: 100%;
    height: 2px;
    background-color: #ccc;
}
        }
    }
    .devices_list{
        table{
            margin:5px auto;       
            align-items: center;
            width: 260px;
            //border:3px solid red;
            //table-layout:fixed;
            thead{
               
                tr{
                    display: table;
                    width:100%;
                    table-layout:fixed;
                      td{
                          //padding:5px;
                          color: white;
                          border:1px solid #ccc;
                          text-align: center;
                          //width: 50%;
                      }
                      >td:first-child{
                          width: 30%;
                      }
                  }              
              }
              
            tbody{
               
                // 设置成block,height才会生效
                display: block;
                width: 260px;
                max-height: 150px;
                overflow-y: hidden;
                overflow-x: hidden;
                overflow: auto;
                -webkit-overflow-scrolling: touch; // 为了滚动顺畅 
                //border:3px solid red;
                
                tr{
                    display:table;
                    width:260px;
                    margin-top: 0px;
                    table-layout:fixed;
                    
                    //table-layout:fixed;
                     //border:3px solid red;
                    
                    td{
                        //display: inline-block;
                        
                        color: white;
                        border:1px solid #ccc;
                        text-align: center;
                        
                         //width: 50%;
                        input{
                            color:black;
                        }
                    }
                    >td:first-child{
                        width: 30%;
                    }
                    
                    
                }
            }
        //    不显示滚动条，显示很难看
            tbody::-webkit-scrollbar
            {
             display: none;
            }
        }
    }
}

